[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< org.Hannya:Hannya >--------------------------
[INFO] Building Hannya 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ Hannya ---
[INFO] Deleting /home/flubbed/Desktop/git/Hannya/target
[INFO] 
[INFO] >>> javafx-maven-plugin:0.0.6:run (default-cli) > process-classes @ Hannya >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Hannya ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Hannya ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 12 source files to /home/flubbed/Desktop/git/Hannya/target/classes
[INFO] 
[INFO] <<< javafx-maven-plugin:0.0.6:run (default-cli) < process-classes @ Hannya <<<
[INFO] 
[INFO] 
[INFO] --- javafx-maven-plugin:0.0.6:run (default-cli) @ Hannya ---
[INFO] Toolchain in javafx-maven-plugin null
[WARNING] Module name not found in <mainClass>. Module name will be assumed from module-info.java
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.730 s
[INFO] Finished at: 2023-06-07T21:00:38+02:00
[INFO] ------------------------------------------------------------------------
