<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@css/defaultColorScheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controllers.ShowTaskController">
    <VBox fx:id="anchorRoot" stylesheets="@css/defaultColorScheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox minHeight="0.0" stylesheets="@css/defaultColorScheme.css">
            <Label fx:id="labelTaskName" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css" text="Nazwa zadania" />
        </HBox>
        <HBox minHeight="0.0" stylesheets="@css/defaultColorScheme.css">
            <Label fx:id="labelTaskText" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="100000.0" stylesheets="@css/defaultColorScheme.css" text="Treść zadania" textFill="#1b1212" />
       </HBox>
        <HBox minHeight="0.0" stylesheets="@css/defaultColorScheme.css">
            <HBox minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css">
                <HBox minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css">
                    <JFXButton fx:id="buttonRun" minHeight="0.0" minWidth="0.0" onAction="#onRun" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css" text="RUN" textFill="#fff8f8" />
                    <VBox minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css">
                        <JFXButton fx:id="buttonSkip" minHeight="0.0" minWidth="0.0" onAction="#onSkip" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css" text="Skip" textFill="#fff8f8" />
                        <JFXButton fx:id="buttonNieWiem" minHeight="0.0" minWidth="0.0" onAction="#onNieWiem" prefHeight="1080.0" prefWidth="239.0" stylesheets="@css/defaultColorScheme.css" text="NieWiem" textFill="#fff8f8" />
                    </VBox>
                </HBox>
                <VBox minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css">
                    <JFXToggleButton fx:id="toggleButton1" minHeight="0.0" minWidth="0.0" onAction="#onSwitch1" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css" text="EZ" textFill="#fff8f8" toggleColor="#249087" toggleLineColor="#5ac3b8" />
                    <JFXToggleButton fx:id="toggleButton2" minHeight="0.0" minWidth="0.0" onAction="#onSwitch2" prefHeight="1080.0" prefWidth="100000" stylesheets="@css/defaultColorScheme.css" text="Kolos z PO" textFill="#fff8f8" />
                </VBox>
            </HBox>
        </HBox>
    </VBox>
</AnchorPane>
