<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" stylesheets="@css/textView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controllers.ViewCodeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="121.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #331A53;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                     <children>
                        <ImageView fx:id="exitButton" fitHeight="22.0" fitWidth="22.0" layoutX="679.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/small-close-button-svg-png-icon-free-download-161345-onlinewebfontscom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Pane prefHeight="40.0" prefWidth="411.0" style="-fx-background-color: transparent;" />
                        <Button fx:id="compileButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#onCompile" prefHeight="43.0" prefWidth="111.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Skompiluj" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children></HBox>
                  <Label fx:id="menu" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="108.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="menuBack" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="108.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #331A53;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="46.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onSwitch" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Treść zadania" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeCurrentTask" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Nowe zadanie" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Opcje" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Label fx:id="resultLabel" prefHeight="200.0" prefWidth="176.0" text="Label" textFill="#f5f0f0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <TextArea fx:id="mainTextArea" prefHeight="335.0" prefWidth="831.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
