<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" stylesheets="@css/textView.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controllers.ViewTextController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="121.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #331A53;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="exitButton" fitHeight="22.0" fitWidth="22.0" layoutX="679.0" layoutY="2.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/small-close-button-svg-png-icon-free-download-161345-onlinewebfontscom.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <HBox prefHeight="43.0" prefWidth="525.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                  <Label fx:id="menu" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="108.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="menuBack" layoutX="14.0" layoutY="33.0" prefHeight="25.0" prefWidth="108.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/menuIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #331A53;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="46.0" layoutY="23.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onSwitch" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Kod" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#changeCurrentTask" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Nowe zadanie" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sideBarButtons" text="Opcje" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox prefHeight="362.0" prefWidth="525.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="94.0" prefWidth="533.0">
                     <children>
                        <Line endX="122.0" endY="34.0" layoutX="8.0" layoutY="7.0" startX="7.0" startY="34.0" stroke="#331a53" strokeWidth="2.5" />
                        <Label fx:id="taskNumber" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="7.0" prefHeight="38.0" prefWidth="519.0" text="Zadanie 1">
                           <font>
                              <Font name="Liberation Sans Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="taskText" alignment="TOP_LEFT" layoutX="12.0" layoutY="5.0" prefHeight="145.0" prefWidth="513.0" text="Napisz program, który wypisze &quot;Hello World!&quot;" wrapText="true">
                           <font>
                              <Font name="DejaVuMathTeXGyre-Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox prefHeight="173.5" prefWidth="525.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_LEFT" layoutX="13.0" prefHeight="174.0" prefWidth="250.0" text="Wyjście:">
                                 <font>
                                    <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#331a53" height="136.0" layoutX="14.0" layoutY="24.0" stroke="WHITE" strokeType="INSIDE" width="177.0" />
                              <Label fx:id="in" alignment="TOP_LEFT" layoutX="30.0" layoutY="34.0" prefHeight="112.0" prefWidth="145.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVuMathTeXGyre-Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_LEFT" layoutX="13.0" prefHeight="174.0" prefWidth="250.0" text="Wyjście:">
                                 <font>
                                    <Font name="DejaVuMathTeXGyre-Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#331a53" height="136.0" layoutX="14.0" layoutY="24.0" stroke="WHITE" strokeType="INSIDE" width="177.0" />
                              <Label fx:id="out" alignment="TOP_LEFT" layoutX="33.0" layoutY="33.0" prefHeight="117.0" prefWidth="139.0" text="Label" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVuMathTeXGyre-Regular" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
