drzewo
fenwick
tree
licznikowe
bit
binary indexed
END_OF_TAGS
struct fenwick {
	vector<int> s;
	fenwick(int n) : s(n) {}
	void add(int pos, int k) { for (; pos < s.size(); pos |= pos + 1) s[pos] += k; }
	int get(int pos) {
		int res = 0;
		for (; pos > 0; pos &= pos - 1) res += s[pos-1];
		return res;
	}
	int psum_lower_bound(int sum) {
		if (sum <= 0) return -1;
		int pos = 0;
		for (int pw = 1 << 25; pw; pw >>= 1) {
			if (pos + pw <= s.size() && s[pos + pw-1] < sum)
				pos += pw, sum -= s[pos-1];
		}
		return pos;
	}
};